DB_DATABASE=database # database name
DB_USERNAME=username # database username
DB_PASSWORD=password # database password
DB_DIALECT=dialect # database dialect (i.e mysql, postreg etc.)
DB_LOGGING=logging # true or false (enables database logging)
